<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha - Music's Play</title>
    <link rel="stylesheet" href="esqueciSenha.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
  

    <!-- Ícone de música-->
    <link rel="icon" href="imagens/img_music.esqueciSenha.jpg" type="image/png">
</head>
<body>
    <div class="forgot-password-container">
        <div class="forgot-password-box">
            <h1>Music's Play</h1>
            <p class="description">Esqueceu sua senha?</p>


            <!-- Formulário para redefinir a senha -->
            <form action="/enviar-instrucoes-senha" method="post">
                <label for="email"> Digite sua nova senha:</label>
                <input type="password" name="password" id="password" placeholder="Sua nova senha" required>
                <input type="password" name="password" id="password" placeholder="Confirme sua senha" required>
               
                <button type="button" id="botaoAcessarLogin" onclick="window.location.href='login.html';">Acessar Login</button>
                <br>
                <br>
            </form>


            <!-- Link para voltar ao login
            <div class="back-to-login">
                <a href="/login">Voltar ao Login</a>
            </div> -->
        </div>
    </div>

<script class="script.js"></script>

</body>
</html>
